# JavaColorGame

./: README.md  pom.xml
src/main/java/context/: HighscoreMSSQLContext.java  HighscoreTestContext.java  UserMSSQLContext.java  UserTestContext.java
src/main/java/domain/: Board.java  Color.java  Game.java  GameMode.java  Highscore.java  Player.java  PlayerState.java  SimonColor.java
src/main/java/dto/: HighscoreDTO.java  LoginDTO.java  RoundDTO.java
src/main/java/dto/restDTO/: AuthenticationDTO.java  RegistrationDTO.java  RestResultDTO.java  SetHighscoreDTO.java
src/main/java/helper/: ConnectionHelper.java
src/main/java/logging/: ILogger.java  LogMessage.java  Logger.java
src/main/java/repository/: HighscoreRepository.java  IHighscore.java  IUser.java  UserRepository.java
src/main/java/rest/: BaseRESTClient.java  IRESTClient.java  ISimonAuthentication.java  ISimonHighscoreServer.java  SimonREST.java  SimonRESTClient.java  SimonRESTServer.java
src/main/java/simonalgorithm/: ISequenceGenerator.java  SequenceGenerator.java  ShowColorThread.java
src/main/java/simongame/: ISimonGUI.java  ISimonGame.java  SimonGameGUILogic.java  SimonGameLogic.java
src/main/java/simongui/: SimonGameRun.java
src/main/java/simongui/controller/: GameGUIController.java  HighScoreGUIController.java  RegisterGUIController.java  SetupScreenGUIController.java  StartScreenGUIController.java
src/main/java/simongui/interfaces/: ISimonGameGUI.java  ISimonHighscoreGUI.java  ISimonRegisterGUI.java  ISimonSetupGUI.java
src/main/java/websockets/client/: GameClient.java  GameClientSocket.java  IClientSocket.java
src/main/java/websockets/client/messaging/: ClientGeneralMessageHandler.java  ClientMessageGenerator.java  ClientMessageProcessor.java
src/main/java/websockets/client/notify/: IClientNotify.java  NotifyGUI.java
src/main/java/websockets/messaging/: EnumOperationMessage.java  IClientMessageGenerator.java  IClientMessageHandler.java  IClientMessageProcessor.java  IServerMessageHandler.java  IServerMessageProcessor.java  SimonGenericMessage.java
src/main/java/websockets/server/: GameServer.java  GameServerSocket.java  IServerSocket.java
src/main/java/websockets/server/messaging/: ServerGeneralMessageHandler.java  ServerMessageProcessor.java
src/main/resources/: gameScreen.fxml  registerScreen.fxml
src/test/java/integrationTests/: TestClientMessagingIntegration.java  TestServerMessagingIntegration.java
src/test/java/loggerTests/: TestSimonLogger.java
src/test/java/mocks/: MockSimonGameGUI.java  MockSimonGameLogic.java  MockSimonRESTClient.java  MockSimonRegistrationGUI.java  MockSimonSetupGUI.java
src/test/java/rest/: TestSimonRESTServer.java
src/test/java/simonAlgorithm/: TestSimonAlgorithm.java
src/test/java/simongame/: TestGameDomain.java  TestHighscores.java  TestSimonGame.java  TestUsers.java
